{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=hspa;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
